# Resources from graph.properties
alreadyConnected=Nodes already connected
attributeSetting=属性设置
cancel=取消
close=关闭
collapse-expand=Collapse/Expand
containsValidationErrors=Contains validation errors
done=Done
doubleClickOrientation=Doubleclick to change orientation
error=错误
ok=正确
updatingDocument=Updating Document. Please wait...
updatingSelection=Updating Selection. Please wait...
# Custom resources
about=关于
actualSize=实际尺寸
addToExistingDrawing=Add to existing drawing
align=对齐
alignment=对齐
allChangesLost=所有改变将会丢失!
apply=应用
arrange=排列
arrow=箭头
arrows=箭头
autosize=自动调整大小
backgroundColor=背景色
basic=基础
block=块
bold=粗体
borderWidth=边框宽度
borderColor=边框颜色
bottom=底部
bottomAlign=底部对齐
center=居中
changeOrientation=Change Orientation
circle=圆形
classic=经典
clipart=Clipart
collapse=Collapse
connect=连接
connection=连接
copy=复制
custom=自定义
cut=剪切
dashed=虚线
delete=删除
diamond=菱形
diamondThin=菱形 (细)
direction=方向
drawing=Drawing{1}
drawingEmpty=Drawing is empty
drawingTooLarge=Drawing is too large
duplicate=复制并粘帖
east=东
edit=编辑
editLink=编辑链接
enterGroup=进入组
enterValue=请输入：
entityRelation=实体关系
exitGroup=退出组
expand=Expand
export=导出
file=文件
fileNotFound=找不到指定文件
filename=文件名
fillColor=填充色
fitPage=填满页面
fitPageWidth=页宽
fitWindow=填满窗口
flipH=水平翻转
flipV=垂直翻转l
fontFamily=字体
fontColor=字体颜色
fontSize=字体大小
format=格式
general=通用
global=全局
gradient=渐变
gradientColor=渐变色
grid=网格
group=组
guides=参考线
height=高
help=帮助
hide=隐藏
home=主页
horizontal=水平
horizontalFlow=水平流状
horizontalTree=水平树状
image=图像
import=导入
invalidOrMissingFile=Invalid or missing file
italic=斜体
landscape=整体效果
layout=布局
left=左
leftAlign=左对齐
line=线
lineend=线末端
linestart=线始端
linewidth=线宽
middle=中间
move=移动
navigation=导航
new=新建
noColor=No color
noFiles=No files
none=无
north=北
opacity=透明度
open=打开
openArrow=开放箭头
openFile=打开文件
openLInk=打开链接
openSupported=Supported format is .XML files saved from this software
openInNewWindow=在新窗口中打开
options=选项
organic=有机
orthogonal=正交
oval=椭圆形
pages=页数
pageView=页面视图
pageScale=页面刻度尺
pageSetup=页面设置
paperSize=页面大小
paste=粘帖
perimeter=边界
plain=平行
position=位置
posterPrint=海报样式
preview=预览
print=打印
redo=重做
removeFromGroup=从组中删除
replace={1} already exists. Do you want to replace it?
replaceExistingDrawing=Replace existing drawing
right=右
rightAlign=右对齐
rotate=旋转
rotation=旋转
rounded=圆角
save=保存
saveAs=另存为
saved=已保存
scrollbars=滚动条
selectAll=选择全部
selectEdges=选择转移
selectFont=选择字体
selectVertices=选择活动
setAsDefaultEdge=设置为默认转移
shadow=阴影
shape=形状
size=大小
sourceSpacing=源间距
south=南
spacing=间距
straight=直线
strokeColor=线条颜色
style=样式
targetSpacing=目标间距
text=文本
textAlignment=文字对齐
textOpacity=文本透明度
toBack=转到后面
toFront=转到前面
tooltips=提示
top=顶部
topAlign=顶部对齐
transparent=透明
underline=下划线
undo=取消操作
ungroup=取消组合
url=URL
vertical=垂直
verticalFlow=垂直流状
verticalTree=垂直树状
view=视图
west=西
width=宽带
zoom=缩放
zoomIn=放大
zoomOut=缩小
eagleye=缩略图
viewXml=查看/编辑工作流
settings=流程属性设置
dataFields=流程相关数据
